<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbg"
    tools:context=".view.act.M001ListAct">

    <ProgressBar
        android:id="@+id/progress_center"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="60dp"
        android:elevation="1dp"
        android:padding="20dp"
        android:rotation="60"
        android:indeterminateDuration="20000"
        android:indeterminateDrawable="@drawable/bg_rotate_bg"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/iv_bg_title"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="60dp"
        android:src="@drawable/ic_bg_title"
        tools:ignore="ContentDescription" />

</FrameLayout>