<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbg"
    tools:context=".view.act.M001ListAct">

    <ProgressBar
        android:id="@+id/progress_center"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:indeterminateDuration="20000"
        android:indeterminateDrawable="@drawable/bg_rotate_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/iv_bo_cap"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="@string/bo_cap_title2"
        android:src="@drawable/ic_bocap"
        android:tag="@string/bo_cap_text"
        app:layout_constraintCircle="@id/progress_center"
        app:layout_constraintCircleAngle="0"
        app:layout_constraintCircleRadius="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/iv_thien_binh"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="@string/thien_binh_title2"
        android:src="@drawable/ic_thien_binh"
        android:tag="@string/thien_binh_text"
        app:layout_constraintCircle="@id/progress_center"
        app:layout_constraintCircleAngle="30"
        app:layout_constraintCircleRadius="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/iv_song_ngu"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="@string/song_ngu_title2"
        android:src="@drawable/ic_song_ngu"
        android:tag="@string/song_ngu_text"
        app:layout_constraintCircle="@id/progress_center"
        app:layout_constraintCircleAngle="60"
        app:layout_constraintCircleRadius="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/iv_ma_ket"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="@string/ma_ket_title2"
        android:src="@drawable/ic_ma_ket"
        android:tag="@string/ma_ket_text"
        app:layout_constraintCircle="@id/progress_center"
        app:layout_constraintCircleAngle="90"
        app:layout_constraintCircleRadius="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/iv_bao_binh"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="@string/bao_binh_title2"
        android:src="@drawable/ic_bao_binh"
        android:tag="@string/bao_binh_text"
        app:layout_constraintCircle="@id/progress_center"
        app:layout_constraintCircleAngle="120"
        app:layout_constraintCircleRadius="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/iv_cu_giai"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="@string/cu_giai_title2"
        android:src="@drawable/ic_cu_giai"
        android:tag="@string/cu_giai_text"
        app:layout_constraintCircle="@id/progress_center"
        app:layout_constraintCircleAngle="150"
        app:layout_constraintCircleRadius="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/iv_xu_nu"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="@string/xu_nu_title2"
        android:elevation="1dp"
        android:src="@drawable/ic_xu_nu"
        android:tag="@string/xu_nu_text"
        app:layout_constraintCircle="@id/progress_center"
        app:layout_constraintCircleAngle="180"
        app:layout_constraintCircleRadius="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/iv_nhan_ma"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="@string/nhan_ma_title2"
        android:src="@drawable/ic_nhan_ma"
        android:tag="@string/nhan_ma_text"
        app:layout_constraintCircle="@id/progress_center"
        app:layout_constraintCircleAngle="210"
        app:layout_constraintCircleRadius="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/iv_su_tu"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="@string/su_tu_title2"
        android:src="@drawable/ic_su_tu"
        android:tag="@string/su_tu_text"
        app:layout_constraintCircle="@id/progress_center"
        app:layout_constraintCircleAngle="240"
        app:layout_constraintCircleRadius="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/iv_kim_nguu"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="@string/kim_nguu_title2"
        android:src="@drawable/ic_kim_nguu"
        android:tag="@string/kim_nguu_text"
        app:layout_constraintCircle="@id/progress_center"
        app:layout_constraintCircleAngle="270"
        app:layout_constraintCircleRadius="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/iv_song_tu"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="@string/song_tu_title2"
        android:src="@drawable/ic_song_tu"
        android:tag="@string/song_tu_text"
        app:layout_constraintCircle="@id/progress_center"
        app:layout_constraintCircleAngle="300"
        app:layout_constraintCircleRadius="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/iv_bach_duong"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="@string/bach_duong_title2"
        android:src="@drawable/ic_bach_duong"
        android:tag="@string/bach_duong_text"
        app:layout_constraintCircle="@id/progress_center"
        app:layout_constraintCircleAngle="330"
        app:layout_constraintCircleRadius="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/iv_bg_title"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="300dp"
        android:src="@drawable/ic_bg_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/iv_detail"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:elevation="1dp"
        android:src="@drawable/ic_xu_nu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_bg_title"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/bg_radius"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_bg_title">

        <TextView
            android:id="@+id/tv_title_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="40dp"
            android:text="@string/xu_nu_title2"
            android:textColor="@color/colorYellow"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="RtSymesty,RtlSymmetry" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_content_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/xu_nu_text"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </ScrollView>

        <Button
            android:id="@+id/bt_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/colorYellow"
            android:text="@string/txt_xem_them"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>